{
  "name": "pareto-development-tools-app",
  "version": "0.2.10",
  "author": "Corno",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "lib": "file:../lib",
    "pareto-core": "^0.1.0",
    "pareto-core-application": "^0.1.0",
    "pareto-resource-execute-unrestricted": "^0.1.0",
    "pareto-resource-filesystem-unrestricted": "^0.1.0",
    "pareto-resource-stream": "^0.1.0"
  },
  "bin": {
    "pdt": "./dist/bin.js"
  },
  "bundleDependencies": [
    "lib",
    "pareto-core-application",
    "pareto-resource-stream"
  ]
}
