{
  "name": "pareto-development-tools",
  "version": "0.2.2",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "liana-core": "^0.0.18",
    "pareto-core-dev": "^0.12.8",
    "pareto-fountain-pen": "^0.4.40",
    "pareto-graphviz": "^0.2.16",
    "pareto-host-nodejs": "^0.2.27",
    "pareto-json": "^0.3.26",
    "pareto-resources": "^0.2.44"
  },
  "bin": {
    "pdt": "./dist/bin.js"
  }
}
